{
  "ConnectionStrings": {
    "DefaultConnection":"Server=ls-462a5764a1484a6680c0f74f70cf68791e89c131.ceav0jc5oxgm.ap-south-1.rds.amazonaws.com;User=dbmasteruser;Password='Tc<Sg<OXgwlMKkxF76S0:9piA&-TiBxx';Database=tuwaiq-hadaf;AllowUserVariables=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vite": {
    "Manifest": "assets.manifest.json"
  },
  "SSOSettings": {
    "//IdentityServerUrl": "http://localhost:5032",
    "IdentityServerUrl": "https://auth.tuwaiq.edu.sa",
    "ClientId": "internals",
    "ClientSecret": "secret",
    "Scopes": [""]
  },
  "Redis":"r-l4vz14zwjonc571telpd.redis.me-central-1.rds.aliyuncs.com:6379,password=M@sterTuwa!qP@ssw0rd,ssl=false,abortConnect=False"
  
}
